<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh Flag</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .flag {
            display: grid;
            justify-items: center;
            position: relative;
            margin-top: 150px;


        }

        #round {
            height: 380px;
            width: 380px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        #box {
            height: 600px;
            width: 900px;
            background-color: green;
        }
    </style>
</head>

<body>

    <div class="flag">
        <div id="box">

        </div>
        <div id="round">

        </div>
    </div>
</body>

</html>